# api-tests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/jsd/github/com/: Main.java
src/test/java/com/github/jsd/api/: BaseApi.java  ItemApi.java
src/test/java/com/github/jsd/api/endpoints/: ItemEndPoints.java
src/test/java/com/github/jsd/api/models/: CreateItemRequestDto.java  DeleteItemResponseDto.java  ItemErrorFieldResponseDto.java  ItemInfoResponseDto.java  ItemResultDto.java  SingleItemRequestDto.java
src/test/java/com/github/jsd/helpers/: CustomAllureListener.java  ItemFactory.java
src/test/java/com/github/jsd/tests/: CreateItemTests.java  DeleteItemTests.java  ItemCreationTests.java  ItemDeletionTests.java  TestBase.java
